<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/addressList.css">
</head>
<body>
	<div class="myMessage">
		<div class="contact">
			<a href="#" class="left">
				<img src="../images/icon/p_left.png">
			</a>
			<div class="contactPerson">
				<div class="person-left">
				</div>
				<div class="person-right">
					<p class="name">李丽</p>
					<p class="address">厦门恒羿诚信息科技有限公司</p>
				</div>
			</div>		
		</div>
	</div>
	
	<div class="companyInformation">
		<div>
			<p class="company">公司信息</p>
		</div>
		<div class="contactMethod">
			<div class="message">
				<p class="name">姓名</p>
				<p class="detail">李丽</p>
			</div>
			<div class="message">
				<p class="name">部门</p>
				<p class="detail">行政部</p>
			</div>
			<div class="message">
				<p class="name">职位</p>
				<p class="detail">行政部</p>
			</div>
			<div class="message">
				<p class="name">座机</p>
				<p class="detail">0592-7666666</p>
			</div>
			<div class="message">
				<p class="name">邮箱</p>
				<p class="detail">li@163.com</p>
			</div>
		</div>
	</div>

	<div class="PersonInformation">
		<div>
			<p class="company">个人信息</p>
		</div>
		<div class="contactMethod">
			<div class="message">
				<p class="name">手机</p>
				<p class="detail">18600000000</p>
			</div>
			<div class="message">
				<p class="name">邮箱</p>
				<p class="detail">li@163.com</p>
			</div>
			<div class="message">
				<p class="name">微信</p>
				<p class="detail">18600000000</p>
			</div>
		</div>
	</div>

	<div class="send">
		<div class="message">
			<p>发短信</p>
		</div>
		<div class="phone">
			<p>打电话</p>
		</div>
	</div>
</body>
</html>